broker.id=1

listeners=PLAINTEXT://:9192

# Количество потоков для получения запросов из сети и отправки ответов
num.network.threads=3

auto.create.topics.enable=false

# Количество потоков для обработки запросов (включая операции с диском)
num.io.threads=8

# Размер буфера отправки (SO_SNDBUF)
socket.send.buffer.bytes=102400

# Размер буфера приёма (SO_RCVBUF)
socket.receive.buffer.bytes=102400

# Максимальный размер запроса (защита от OOM)
socket.request.max.bytes=104857600

# Каталоги для хранения логов
log.dirs=/tmp/broker1

# Количество партиций по умолчанию для новых тем
num.partitions=3

# Потоки для восстановления логов при старте и выгрузки при остановке
num.recovery.threads.per.data.dir=1

############################ Internal Topic Settings ############################

# Фактор репликации для внутренних топиков "__consumer_offsets" и "__transaction_state"
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################ Log Flush Policy ############################

# (закомментировано) log.flush.interval.messages=10000
# (закомментировано) log.flush.interval.ms=1000

############################ Log Retention Policy ############################

log.retention.hours=168
# (закомментировано) log.retention.bytes=1073741824
# (закомментировано) log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################ Zookeeper ############################

zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000

###################### Group Coordinator Settings ##########################

group.initial.rebalance.delay.ms=0
